
    JSON -> JS יצוג של אובייקט בשפת 
    המבנה שלו זה:
    "key":"value"
    המפתח לרוב יהיה טקסט
    הערך יכול להיות כל דבר
    {
        name: "moshe",
        age: 21,
        grades: [100, 80, 73]
    }

    מערך של אובייקטים: 
    [
        {x: 12.7, y: 30},
        {x: -7, y: 7},
        {x: 0.5, y: 0.72},
        {x: 9, y: 4}
    ]

    JSON.stringify(obj) -->  מקבל אובייקט ומחזיר ייצוג טקסטואלי של האובייקט בפורמט המתאים
    JSON.parse(str) --> מקבל מחרוזת המייצג אובייקט וממירה לטיפוס המתאים



    Local and Session Storage
    -----------------------------
                                Local               |     Session
                                ------------------------------------------
    סוג מידע שניתן לשמור       number, string, boolean
    כמות המידע שניתן לשמור              mb5
    מתי המידע נמחק             when i want to      |   when i close the tab
